<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    type="text/css"
    href="styles/bootstrap4/bootstrap.min.css"
  />
  <link
    href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/OwlCarousel2-2.2.1/animate.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css"
  />
  <link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
  <link rel="stylesheet" type="text/css" href="styles/responsive.css" />
  <meta charset="UTF-8" />

  <script type="application/javascript" src="./js/FileSaver.js"></script>
  <script type="application/javascript" src="./json/reglas.json"></script>
  <script type="application/javascript" src="./js/SisExp/index.js"></script>
  
  <head>
    <title>Sistema Experto- Verificacion de Figuras</title>
  </head>

  <body style="background-image:url('./images/post_18.jpg'); background-repeat: no-repeat; height: 100%; background-size: cover;">
    <div class="container text-white">
      <h2>Identificación de Figuras</h2>
    </div>
    <div class="header_content d-flex flex-row align-items-center justify-content-start text-white">
      <div>
        <h4>Usted considera que :</h4>
        <h3 id="textQuestion">
          Su figura tiene <script>getKeyValue();</script>?
        </h3>
      </div>
    </div>

    <label><input type="checkbox" id="question"/></label>
    <button
      onclick="getAnswer()"
      id="submit"
      type="“next-question”"
      class="“btn"
      btn-default”
    >
      Enviar
    </button>

    <div class="header_content d-flex flex-row align-items-center justify-content-start text-white">
      <br />
      <br /><br />
      <h4 id="whys"></h4>
    </div>
    <h5 id="reload"></h5>
<div>
<button onclick="add(reglas)">Crear una nueva regla</button>
</div>

  </body>
</html>
