Fecha comunicado:jueves 14 de mayo de 2020

Estimado Lizeth Ramirez Ramirez, para Ticketmaster tu seguridad es nuestra prioridad. Estamos monitoreando las cosas de cerca y tomando las medidas de precaución aconsejadas por las autoridades locales. Sentimos mucho que tu evento "Naill Hordan - Auditorio Telmex" se haya pospuesto o cancelado, consulta las nuevas fechas así como toda la información completa y actualizada de eventos pospuestos, cancelados y reembolsos en https://tmespeciales.ticketmaster.com.mx/avisos/coronavirus/ toda la información está concentrada en este sitio.

La información de tu(s) boleto(s) se encuentra abajo, en caso de no ser el titular y requerir asistencia, pide al titular de la tarjeta que se ponga en contacto con nosotros.

Evento: Naill Hordan - Auditorio Telmex

Fecha programada: 15-07-2020 (confirmar si fue cancelado o nueva fecha en el enlace de arriba)
Boletos adquiridos: 2

Metodo de pago: Mastercard
Dirección de Factura: Loma Azul 246 Bosques de Tonalá 45405 Tonalá Jalisco

Telefono de contacto registrado: 3315456852
Referencia del evento: 22Oi9Mfa9se6

Si ya verificaste que tu evento se encuentra cancelado y realizaste la compra por nuestra página o vía telefónica, en automático se realizara el reembolso a la tarjeta con la que realizaste el cargo, te pedimos que lo verifiques en tu próximo estado de cuenta, aparecera con el titulo: "REEMBOLSO_TM_40479"

Si tu evento se encuentra en pospuestos y no puedes asistir a la nueva fecha te pedimos que nos envíes un mail  para solicitar el reembolso de los  boletos y con el proceso que indica la siguiente liga https://tmespeciales.ticketmaster.com.mx/avisos/coronavirus/ , el reembolso solo lo puede solicitar el titular de la tarjeta. Te pedimos realizar el proceso de reembolso con estas características para brindarte un buen servicio, si ya nos enviaste un correo con tu petición, no es necesario que nos envíes otro, estamos atendiendo todas las solicitudes, agradecemos tu comprensión.
