    public void drawCirc(int _x, int _y, int radio) {

        int x, y, p;

            x = 0;
            y = radio;
            p = 1 - radio;

        while (x <= y){
            
            draw_octante(x,y,_x,_y);

            x = x + 1;
            if (p < 0)
              p = p + 2*x + 1;
            else {
              y = y - 1;
              p = p + 2*(x - y) + 1;
            }
        }
    }

    public void draw_octante(int x, int y, int _x, int _y) {
        draw_octanteA(x,y,_x,_y);
        draw_octanteB(x,y,_x,_y);
    }

    
    public void draw_octanteA(int x, int y, int _x, int _y) {
        dibujarPxl((_x+y),(_y+x), Color.GREEN);
        dibujarPxl((_x-y),(_y-x), Color.GREEN);
        dibujarPxl((_x-y),(_y+x), Color.MAGENTA);
        dibujarPxl((_x+y),(_y-x), Color.MAGENTA);    
    }

    public void draw_octanteB(int x, int y, int _x, int _y) {
        dibujarPxl((_x+x),(_y+y), Color.ORANGE);
        dibujarPxl((_x-x),(_y-y), Color.ORANGE);
        dibujarPxl((_x-x),(_y+y), Color.RED);
        dibujarPxl((_x+x),(_y-y), Color.RED);
    }


