function salida = nolineal(Img,entrada,Tipo)
I=imread(Img);
%escala de grises
grey=I(:,:,1);
%agregar ruido
imgRuido = imnoise(grey,'salt & pepper',);

origin=imgRuido;
figure('Name','Original')
imshow(imgRuido);

[M,N]=size(origin);
copia=origin;

inc = (entrada-1)/2;

%Construir imagen copia con borde
for i=1:(M+(inc*2))
    for j=1:(N+(inc*2))
        if i>(inc) && i<=(M+inc) && j>(inc) && j<=(N+inc)
            copia(i,j)=origin((i-(inc)),(j-(inc)));
        else
            copia(i,j) = 0;
        end
    end
end

%Imagen resultante
nueva=origin;

switch Tipo
    case 'm'
        for x=1+inc:M+inc
            for y = 1+inc:N+inc
                suma=255;
                for i=-inc:+inc
                    for j=-inc:+inc
                        valor=copia(x+i,y+j);
                        if(valor<suma)
                            suma=valor;
                        end
                    end
                end
                nueva(x-inc,y-inc)=suma;
            end
        end
    case 'M'
        for x=1+inc:M+inc
            for y = 1+inc:N+inc
                suma=0;
                for i=-inc:+inc
                    for j=-inc:+inc
                        valor=copia(x+i,y+j);
                        if(valor>suma)
                            suma=valor;
                        end
                    end
                end
                nueva(x-inc,y-inc)=suma;
            end
        end
    case 'med'
        for x=1+inc:M+inc
            for y = 1+inc:N+inc
                suma=zeros(1,entrada*entrada);
                cont=1;
                for i=-inc:+inc
                    for j=-inc:+inc
                        valor=copia(x+i,y+j);
                        suma(1,cont)=valor;
                        cont=cont+1;
                    end
                end
                medio=median(suma(1,:));
                nueva(x-inc,y-inc)=medio;
            end
        end
end

salida=nueva;
end 